<!DOCTYPE html>
<html lang="IN-en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>Document</title>
    <style>
        .card:hover{
            border-radius: 0px 40px 0px 40px;
            width:40%;
            transition:.5s ease-in-out;
            box-shadow: 5px 10px #888888;
        }
        .background-color{
           background-color:blue; 
           color:white;
        }
        .backgr{
            border:10px solid black;
            border-bottom-color: purple;
            border-top-color: greenyellow;

           padding:20px;
           padding-right:100px;
           margin:40px;
		   
		   /* outline-style: solid;
			outline-color: red;
			outline-width: 15px; */
			outline : 10px solid orange;

        }
        .
    </style>
</head>
<body>
   
    <div>
        <img class="backgr" src="http://teamcooper.co.uk/wordpress-content/uploads/2012/02/200px-HTML5-logo.svg_.png" alt="image">
        <img class="backgr" src="http://teamcooper.co.uk/wordpress-content/uploads/2012/02/200px-HTML5-logo.svg_.png" alt="image">
        <img class="backgr" src="http://teamcooper.co.uk/wordpress-content/uploads/2012/02/200px-HTML5-logo.svg_.png" alt="image">
        <img class="backgr" src="http://teamcooper.co.uk/wordpress-content/uploads/2012/02/200px-HTML5-logo.svg_.png" alt="image">
		<br>
		<p>I will display<p>&#128512;</p></p>
    </div>
    <div>
		<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
  
  <input list="list" name="cars" id="cars">
  
  <datalist  id="cars">
    <optgroup label="Swedish Cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
    </optgroup>
    <optgroup label="German Cars">
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </optgroup>
  </datalist>
  <br><br>
  <input type="submit" value="Submit">
</form>
 
	</div>
   <div>
   <form action="" oninput="x.value=parseInt(a.value)">
   <input type="range" name="a" id="a" for="x">
   = <output type="number" name="x" id="x" for="x"> </output> 
   </form>
   </div>

Content<br>
=================<br>
padding<br>
border<br>
margin<br>

</html>
